# huiche-examples

./: README.md  pom.xml
codegen-querydsl/: README.md  pom.xml
codegen-querydsl/src/main/java/org/huiche/examples/querydsl/devtool/: CreateQueryDsl.java
huiche-example/: README.md  pom.xml
huiche-example/src/main/java/org/huiche/examples/: App.java  WelcomeController.java
simple-web-server/: README.md  pom.xml
simple-web-server/src/main/java/org/huiche/examples/web/simple/: App.java  WelcomeController.java
sql-builder/: pom.xml
sql-builder/sql-builder-dev-tool/: pom.xml
sql-builder/sql-builder-dev-tool/src/main/java/org/huiche/examples/sql/builder/devtool/: CreateTable.java
sql-builder/sql-builder-entity/: pom.xml
sql-builder/sql-builder-entity/src/main/java/org/huiche/examples/sql/builder/entity/complex/: BaseEntity.java  Student.java
sql-builder/sql-builder-entity/src/main/java/org/huiche/examples/sql/builder/entity/simple/: Teacher.java
sql-builder/src/main/java/org/huiche/examples/sql/builder/: CreateTable.java
sql-builder/src/main/java/org/huiche/examples/sql/builder/entity/complex/: BaseEntity.java  Student.java
sql-builder/src/main/java/org/huiche/examples/sql/builder/entity/simple/: Teacher.java
