<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jmjlbmn</groupId>
        <artifactId>huiche</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>com.github.jmjlbmn.examples</groupId>
    <artifactId>huiche-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sql-builder</module>
        <module>codegen-querydsl</module>
        <module>simple-web-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.jmjlbmn.examples</groupId>
                <artifactId>sql-builder-entity</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jmjlbmn</groupId>
                <artifactId>huiche-sql-builder</artifactId>
                <version>${huiche.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>