<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huiche-examples</artifactId>
        <groupId>com.github.jmjlbmn.examples</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sql-builder</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sql-builder-entity</module>
        <module>sql-builder-dev-tool</module>
    </modules>


</project>